.grid{
    margin: .5rem 0;
    max-height: 80vh;

    &-container {
        display: grid;
        column-gap: 2px;
        grid-template-columns: 40% 40% 20%;
    }
}

.header {
    margin-top: 2vh;
}

.grid-item {
    text-align: start;
    align-content: center;
    padding: 0;

    &-header {
        font-weight: bold;
    }
}

a {
    padding: 0;
}

.cdk-scroll {
    min-height: 50vh;
    width: 100%;
}

.chip-flex{
    display: inline-flex;
    margin-left: 2px;
}